{
  "type": "excalidraw",
  "version": 2,
  "source": "https://lumenwipe.dev",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 40,
      "width": 1100,
      "height": 32,
      "angle": 0,
      "strokeColor": "#0F172A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100185,
      "version": 1,
      "versionNonce": 100186,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Execution plan \u2014 the deterministic wind-down order",
      "originalText": "Execution plan \u2014 the deterministic wind-down order",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 60,
      "y": 78,
      "width": 1100,
      "height": 22,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100187,
      "version": 1,
      "versionNonce": 100188,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Each step prepares the ledger for the next. Order is fixed by Stellar protocol constraints.",
      "originalText": "Each step prepares the ledger for the next. Order is fixed by Stellar protocol constraints.",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "timeline",
      "type": "line",
      "x": 90,
      "y": 170,
      "width": 0,
      "height": 800,
      "angle": 0,
      "strokeColor": "#C7D2FE",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100189,
      "version": 1,
      "versionNonce": 100190,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          800
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c1",
      "type": "ellipse",
      "x": 68,
      "y": 148,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#EEF2FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100191,
      "version": 1,
      "versionNonce": 100192,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "c1_n",
      "type": "text",
      "x": 65,
      "y": 156,
      "width": 50,
      "height": 28,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100193,
      "version": 1,
      "versionNonce": 100194,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1",
      "originalText": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "r1",
      "type": "rectangle",
      "x": 140,
      "y": 130,
      "width": 900,
      "height": 74,
      "angle": 0,
      "strokeColor": "#E2E8F0",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100195,
      "version": 1,
      "versionNonce": 100196,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r1_t",
      "type": "text",
      "x": 160,
      "y": 142,
      "width": 700,
      "height": 22,
      "angle": 0,
      "strokeColor": "#0F172A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100197,
      "version": 1,
      "versionNonce": 100198,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Normalize signers",
      "originalText": "Normalize signers",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "r1_op",
      "type": "text",
      "x": 160,
      "y": 168,
      "width": 240,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4338CA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100199,
      "version": 1,
      "versionNonce": 100200,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SetOptions",
      "originalText": "SetOptions",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "r1_d",
      "type": "text",
      "x": 360,
      "y": 168,
      "width": 700,
      "height": 20,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100201,
      "version": 1,
      "versionNonce": 100202,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "remove extra signers \u00b7 master weight 0/1/1 thresholds",
      "originalText": "remove extra signers \u00b7 master weight 0/1/1 thresholds",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "r1_p",
      "type": "rectangle",
      "x": 940,
      "y": 140,
      "width": 84,
      "height": 22,
      "angle": 0,
      "strokeColor": "#EEF2FF",
      "backgroundColor": "#EEF2FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100203,
      "version": 1,
      "versionNonce": 100204,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r1_pl",
      "type": "text",
      "x": 940,
      "y": 144,
      "width": 84,
      "height": 18,
      "angle": 0,
      "strokeColor": "#4338CA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100205,
      "version": 1,
      "versionNonce": 100206,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "CLASSIC",
      "originalText": "CLASSIC",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "c2",
      "type": "ellipse",
      "x": 68,
      "y": 238,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#EEF2FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100207,
      "version": 1,
      "versionNonce": 100208,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "c2_n",
      "type": "text",
      "x": 65,
      "y": 246,
      "width": 50,
      "height": 28,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100209,
      "version": 1,
      "versionNonce": 100210,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "2",
      "originalText": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "r2",
      "type": "rectangle",
      "x": 140,
      "y": 220,
      "width": 900,
      "height": 74,
      "angle": 0,
      "strokeColor": "#E2E8F0",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100211,
      "version": 1,
      "versionNonce": 100212,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r2_t",
      "type": "text",
      "x": 160,
      "y": 232,
      "width": 700,
      "height": 22,
      "angle": 0,
      "strokeColor": "#0F172A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100213,
      "version": 1,
      "versionNonce": 100214,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Remove data entries",
      "originalText": "Remove data entries",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "r2_op",
      "type": "text",
      "x": 160,
      "y": 258,
      "width": 240,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4338CA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100215,
      "version": 1,
      "versionNonce": 100216,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ManageData",
      "originalText": "ManageData",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "r2_d",
      "type": "text",
      "x": 360,
      "y": 258,
      "width": 700,
      "height": 20,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100217,
      "version": 1,
      "versionNonce": 100218,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "value = null \u00b7 batched up to 100 ops per transaction",
      "originalText": "value = null \u00b7 batched up to 100 ops per transaction",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "r2_p",
      "type": "rectangle",
      "x": 940,
      "y": 230,
      "width": 84,
      "height": 22,
      "angle": 0,
      "strokeColor": "#EEF2FF",
      "backgroundColor": "#EEF2FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100219,
      "version": 1,
      "versionNonce": 100220,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r2_pl",
      "type": "text",
      "x": 940,
      "y": 234,
      "width": 84,
      "height": 18,
      "angle": 0,
      "strokeColor": "#4338CA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100221,
      "version": 1,
      "versionNonce": 100222,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "CLASSIC",
      "originalText": "CLASSIC",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "c3",
      "type": "ellipse",
      "x": 68,
      "y": 328,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#EEF2FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100223,
      "version": 1,
      "versionNonce": 100224,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "c3_n",
      "type": "text",
      "x": 65,
      "y": 336,
      "width": 50,
      "height": 28,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100225,
      "version": 1,
      "versionNonce": 100226,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3",
      "originalText": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "r3",
      "type": "rectangle",
      "x": 140,
      "y": 310,
      "width": 900,
      "height": 74,
      "angle": 0,
      "strokeColor": "#E2E8F0",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100227,
      "version": 1,
      "versionNonce": 100228,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r3_t",
      "type": "text",
      "x": 160,
      "y": 322,
      "width": 700,
      "height": 22,
      "angle": 0,
      "strokeColor": "#0F172A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100229,
      "version": 1,
      "versionNonce": 100230,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Claim selected claimable balances",
      "originalText": "Claim selected claimable balances",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "r3_op",
      "type": "text",
      "x": 160,
      "y": 348,
      "width": 240,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4338CA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100231,
      "version": 1,
      "versionNonce": 100232,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ClaimClaimableBalance",
      "originalText": "ClaimClaimableBalance",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "r3_d",
      "type": "text",
      "x": 360,
      "y": 348,
      "width": 700,
      "height": 20,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100233,
      "version": 1,
      "versionNonce": 100234,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "optional \u00b7 user picks which to claim",
      "originalText": "optional \u00b7 user picks which to claim",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "r3_p",
      "type": "rectangle",
      "x": 940,
      "y": 320,
      "width": 84,
      "height": 22,
      "angle": 0,
      "strokeColor": "#EEF2FF",
      "backgroundColor": "#EEF2FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100235,
      "version": 1,
      "versionNonce": 100236,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r3_pl",
      "type": "text",
      "x": 940,
      "y": 324,
      "width": 84,
      "height": 18,
      "angle": 0,
      "strokeColor": "#4338CA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100237,
      "version": 1,
      "versionNonce": 100238,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "CLASSIC",
      "originalText": "CLASSIC",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "c4",
      "type": "ellipse",
      "x": 68,
      "y": 418,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#EEF2FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100239,
      "version": 1,
      "versionNonce": 100240,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "c4_n",
      "type": "text",
      "x": 65,
      "y": 426,
      "width": 50,
      "height": 28,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100241,
      "version": 1,
      "versionNonce": 100242,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "4",
      "originalText": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "r4",
      "type": "rectangle",
      "x": 140,
      "y": 400,
      "width": 900,
      "height": 74,
      "angle": 0,
      "strokeColor": "#E2E8F0",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100243,
      "version": 1,
      "versionNonce": 100244,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r4_t",
      "type": "text",
      "x": 160,
      "y": 412,
      "width": 700,
      "height": 22,
      "angle": 0,
      "strokeColor": "#0F172A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100245,
      "version": 1,
      "versionNonce": 100246,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Cancel DEX offers",
      "originalText": "Cancel DEX offers",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "r4_op",
      "type": "text",
      "x": 160,
      "y": 438,
      "width": 240,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4338CA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100247,
      "version": 1,
      "versionNonce": 100248,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ManageSellOffer / ManageBuyOffer",
      "originalText": "ManageSellOffer / ManageBuyOffer",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "r4_d",
      "type": "text",
      "x": 436,
      "y": 438,
      "width": 700,
      "height": 20,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100249,
      "version": 1,
      "versionNonce": 100250,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "amount = 0 to cancel \u00b7 frees offer subentries",
      "originalText": "amount = 0 to cancel \u00b7 frees offer subentries",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "r4_p",
      "type": "rectangle",
      "x": 940,
      "y": 410,
      "width": 84,
      "height": 22,
      "angle": 0,
      "strokeColor": "#EEF2FF",
      "backgroundColor": "#EEF2FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100251,
      "version": 1,
      "versionNonce": 100252,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r4_pl",
      "type": "text",
      "x": 940,
      "y": 414,
      "width": 84,
      "height": 18,
      "angle": 0,
      "strokeColor": "#4338CA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100253,
      "version": 1,
      "versionNonce": 100254,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "CLASSIC",
      "originalText": "CLASSIC",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "c5",
      "type": "ellipse",
      "x": 68,
      "y": 508,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#EEF2FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100255,
      "version": 1,
      "versionNonce": 100256,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "c5_n",
      "type": "text",
      "x": 65,
      "y": 516,
      "width": 50,
      "height": 28,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100257,
      "version": 1,
      "versionNonce": 100258,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "5",
      "originalText": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "r5",
      "type": "rectangle",
      "x": 140,
      "y": 490,
      "width": 900,
      "height": 74,
      "angle": 0,
      "strokeColor": "#E2E8F0",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100259,
      "version": 1,
      "versionNonce": 100260,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r5_t",
      "type": "text",
      "x": 160,
      "y": 502,
      "width": 700,
      "height": 22,
      "angle": 0,
      "strokeColor": "#0F172A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100261,
      "version": 1,
      "versionNonce": 100262,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Withdraw AMM and LP positions",
      "originalText": "Withdraw AMM and LP positions",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "r5_op",
      "type": "text",
      "x": 160,
      "y": 528,
      "width": 240,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4338CA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100263,
      "version": 1,
      "versionNonce": 100264,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "LiquidityPoolWithdraw + Soroban pool withdrawals",
      "originalText": "LiquidityPoolWithdraw + Soroban pool withdrawals",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "r5_p",
      "type": "rectangle",
      "x": 940,
      "y": 500,
      "width": 84,
      "height": 22,
      "angle": 0,
      "strokeColor": "#FAE8FF",
      "backgroundColor": "#FAE8FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100265,
      "version": 1,
      "versionNonce": 100266,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r5_pl",
      "type": "text",
      "x": 940,
      "y": 504,
      "width": 84,
      "height": 18,
      "angle": 0,
      "strokeColor": "#86198F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100267,
      "version": 1,
      "versionNonce": 100268,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "MIXED",
      "originalText": "MIXED",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "c6",
      "type": "ellipse",
      "x": 68,
      "y": 598,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#EEF2FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100269,
      "version": 1,
      "versionNonce": 100270,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "c6_n",
      "type": "text",
      "x": 65,
      "y": 606,
      "width": 50,
      "height": 28,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100271,
      "version": 1,
      "versionNonce": 100272,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "6",
      "originalText": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "r6",
      "type": "rectangle",
      "x": 140,
      "y": 580,
      "width": 900,
      "height": 74,
      "angle": 0,
      "strokeColor": "#E2E8F0",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100273,
      "version": 1,
      "versionNonce": 100274,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r6_t",
      "type": "text",
      "x": 160,
      "y": 592,
      "width": 700,
      "height": 22,
      "angle": 0,
      "strokeColor": "#0F172A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100275,
      "version": 1,
      "versionNonce": 100276,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Exit DeFi protocols",
      "originalText": "Exit DeFi protocols",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "r6_op",
      "type": "text",
      "x": 160,
      "y": 618,
      "width": 240,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4338CA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100277,
      "version": 1,
      "versionNonce": 100278,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Blend \u00b7 Phoenix \u00b7 FxDAO",
      "originalText": "Blend \u00b7 Phoenix \u00b7 FxDAO",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "r6_d",
      "type": "text",
      "x": 364,
      "y": 618,
      "width": 700,
      "height": 20,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100279,
      "version": 1,
      "versionNonce": 100280,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "repay debt first, then withdraw supply",
      "originalText": "repay debt first, then withdraw supply",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "r6_p",
      "type": "rectangle",
      "x": 940,
      "y": 590,
      "width": 84,
      "height": 22,
      "angle": 0,
      "strokeColor": "#ECFEFF",
      "backgroundColor": "#ECFEFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100281,
      "version": 1,
      "versionNonce": 100282,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r6_pl",
      "type": "text",
      "x": 940,
      "y": 594,
      "width": 84,
      "height": 18,
      "angle": 0,
      "strokeColor": "#0E7490",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100283,
      "version": 1,
      "versionNonce": 100284,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SOROBAN",
      "originalText": "SOROBAN",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "c7",
      "type": "ellipse",
      "x": 68,
      "y": 688,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#EEF2FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100285,
      "version": 1,
      "versionNonce": 100286,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "c7_n",
      "type": "text",
      "x": 65,
      "y": 696,
      "width": 50,
      "height": 28,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100287,
      "version": 1,
      "versionNonce": 100288,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "7",
      "originalText": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "r7",
      "type": "rectangle",
      "x": 140,
      "y": 670,
      "width": 900,
      "height": 74,
      "angle": 0,
      "strokeColor": "#E2E8F0",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100289,
      "version": 1,
      "versionNonce": 100290,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r7_t",
      "type": "text",
      "x": 160,
      "y": 682,
      "width": 700,
      "height": 22,
      "angle": 0,
      "strokeColor": "#0F172A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100291,
      "version": 1,
      "versionNonce": 100292,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Convert all assets to XLM",
      "originalText": "Convert all assets to XLM",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "r7_op",
      "type": "text",
      "x": 160,
      "y": 708,
      "width": 240,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4338CA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100293,
      "version": 1,
      "versionNonce": 100294,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PathPaymentStrictSend or Soroban swaps",
      "originalText": "PathPaymentStrictSend or Soroban swaps",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "r7_d",
      "type": "text",
      "x": 484,
      "y": 708,
      "width": 700,
      "height": 20,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100295,
      "version": 1,
      "versionNonce": 100296,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "slippage-bounded \u00b7 minimum received enforced",
      "originalText": "slippage-bounded \u00b7 minimum received enforced",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "r7_p",
      "type": "rectangle",
      "x": 940,
      "y": 680,
      "width": 84,
      "height": 22,
      "angle": 0,
      "strokeColor": "#FAE8FF",
      "backgroundColor": "#FAE8FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100297,
      "version": 1,
      "versionNonce": 100298,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r7_pl",
      "type": "text",
      "x": 940,
      "y": 684,
      "width": 84,
      "height": 18,
      "angle": 0,
      "strokeColor": "#86198F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100299,
      "version": 1,
      "versionNonce": 100300,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "MIXED",
      "originalText": "MIXED",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "c8",
      "type": "ellipse",
      "x": 68,
      "y": 778,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#EEF2FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100301,
      "version": 1,
      "versionNonce": 100302,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "c8_n",
      "type": "text",
      "x": 65,
      "y": 786,
      "width": 50,
      "height": 28,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100303,
      "version": 1,
      "versionNonce": 100304,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "8",
      "originalText": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "r8",
      "type": "rectangle",
      "x": 140,
      "y": 760,
      "width": 900,
      "height": 74,
      "angle": 0,
      "strokeColor": "#E2E8F0",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100305,
      "version": 1,
      "versionNonce": 100306,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r8_t",
      "type": "text",
      "x": 160,
      "y": 772,
      "width": 700,
      "height": 22,
      "angle": 0,
      "strokeColor": "#0F172A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100307,
      "version": 1,
      "versionNonce": 100308,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Remove trustlines",
      "originalText": "Remove trustlines",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "r8_op",
      "type": "text",
      "x": 160,
      "y": 798,
      "width": 240,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4338CA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100309,
      "version": 1,
      "versionNonce": 100310,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ChangeTrust",
      "originalText": "ChangeTrust",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "r8_d",
      "type": "text",
      "x": 360,
      "y": 798,
      "width": 700,
      "height": 20,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100311,
      "version": 1,
      "versionNonce": 100312,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "limit = 0 \u00b7 batched up to 100 \u00b7 only after balances are zero",
      "originalText": "limit = 0 \u00b7 batched up to 100 \u00b7 only after balances are zero",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "r8_p",
      "type": "rectangle",
      "x": 940,
      "y": 770,
      "width": 84,
      "height": 22,
      "angle": 0,
      "strokeColor": "#EEF2FF",
      "backgroundColor": "#EEF2FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100313,
      "version": 1,
      "versionNonce": 100314,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r8_pl",
      "type": "text",
      "x": 940,
      "y": 774,
      "width": 84,
      "height": 18,
      "angle": 0,
      "strokeColor": "#4338CA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100315,
      "version": 1,
      "versionNonce": 100316,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "CLASSIC",
      "originalText": "CLASSIC",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "c9",
      "type": "ellipse",
      "x": 65,
      "y": 864,
      "width": 50,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4338CA",
      "backgroundColor": "#C7D2FE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100317,
      "version": 1,
      "versionNonce": 100318,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "c9_n",
      "type": "text",
      "x": 65,
      "y": 876,
      "width": 50,
      "height": 28,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100319,
      "version": 1,
      "versionNonce": 100320,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "9",
      "originalText": "9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "r9",
      "type": "rectangle",
      "x": 140,
      "y": 850,
      "width": 900,
      "height": 84,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#EEF2FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100321,
      "version": 1,
      "versionNonce": 100322,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r9_t",
      "type": "text",
      "x": 160,
      "y": 862,
      "width": 700,
      "height": 22,
      "angle": 0,
      "strokeColor": "#0F172A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100323,
      "version": 1,
      "versionNonce": 100324,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Merge account",
      "originalText": "Merge account",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "r9_op",
      "type": "text",
      "x": 160,
      "y": 888,
      "width": 240,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4338CA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100325,
      "version": 1,
      "versionNonce": 100326,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "AccountMerge",
      "originalText": "AccountMerge",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "r9_d",
      "type": "text",
      "x": 360,
      "y": 888,
      "width": 700,
      "height": 20,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100327,
      "version": 1,
      "versionNonce": 100328,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "direct to destination \u00b7 or via temporary mediator if exchange requires a memo",
      "originalText": "direct to destination \u00b7 or via temporary mediator if exchange requires a memo",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "r9_p",
      "type": "rectangle",
      "x": 940,
      "y": 860,
      "width": 84,
      "height": 22,
      "angle": 0,
      "strokeColor": "#EEF2FF",
      "backgroundColor": "#EEF2FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100329,
      "version": 1,
      "versionNonce": 100330,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r9_pl",
      "type": "text",
      "x": 940,
      "y": 864,
      "width": 84,
      "height": 18,
      "angle": 0,
      "strokeColor": "#4338CA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100331,
      "version": 1,
      "versionNonce": 100332,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "FINAL",
      "originalText": "FINAL",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "r9_note",
      "type": "text",
      "x": 160,
      "y": 920,
      "width": 700,
      "height": 18,
      "angle": 0,
      "strokeColor": "#4338CA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100333,
      "version": 1,
      "versionNonce": 100334,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\u2192 base reserve and all remaining XLM are released to the destination",
      "originalText": "\u2192 base reserve and all remaining XLM are released to the destination",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "foot_t",
      "type": "text",
      "x": 140,
      "y": 1000,
      "width": 800,
      "height": 22,
      "angle": 0,
      "strokeColor": "#0F172A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100335,
      "version": 1,
      "versionNonce": 100336,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Why this order",
      "originalText": "Why this order",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "foot_l1",
      "type": "text",
      "x": 140,
      "y": 1025,
      "width": 1000,
      "height": 18,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100337,
      "version": 1,
      "versionNonce": 100338,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Stellar rejects an AccountMerge while subentries (offers, trustlines with balance, signers) remain.",
      "originalText": "Stellar rejects an AccountMerge while subentries (offers, trustlines with balance, signers) remain.",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "foot_l2",
      "type": "text",
      "x": 140,
      "y": 1045,
      "width": 1000,
      "height": 18,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100339,
      "version": 1,
      "versionNonce": 100340,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Each step removes a class of subentry until step 9 can finally succeed.",
      "originalText": "Each step removes a class of subentry until step 9 can finally succeed.",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 9
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#FFFFFF"
  },
  "files": {}
}